{
    "cSpell.words": [
        "adipisicing",
        "Adnan",
        "amet",
        "architecto",
        "aspernatur",
        "blanditiis",
        "consectetur",
        "deleniti",
        "deserunt",
        "elit",
        "expedita",
        "maiores",
        "Muhtadi",
        "Necessitatibus",
        "nobis",
        "pariatur",
        "Perspiciatis",
        "quas",
        "similique"
    ],
    "cSpell.ignoreWords": [
        "scrolltop"
    ],
    "git.enableSmartCommit": true
}